<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="header">
		<div class="logo">
			<img src="images/1.gif" alt="">
		</div>
		<div class="search">
			<img src="images/9.gif" alt="">
		</div>
		<div class="clear"></div>
		<div class="nav">
			<ul>
			<li>集团中心</li>
			<li>产品中心</li>
			<li>卧龙市场</li>
			<li>技术研发</li>
			<li>国际合作</li>
			<li>投资者关系</li>
			<li>新闻资讯</li>
			<li class="no-line">人力资源</li>
			</ul>
		</div>
	</div>
	<div id="banner">
		<img src="images/2.gif" alt="">
	</div>
	<div id="container">
		<div class="c-top">
			<div class="c-t-left">
				<h3>新闻资讯</h3>
				<ul class="writer">
					<li>陈建成董事长出席ATB集团召开年度销售大会</li>
					<li>中国电气工业协会分马力电机分会在卧龙召开理事长...</li>
					<li>陈建成董事长访问中国驻德大使馆</li>
					<li>企业文化是企业持续经营的关键要素</li>
					<li>陈建成董事长在ATB集团2013年销售会议上发表重要...</li>
					<li>喜迎七一 唱响卧龙 年轻力量激发企业持久活力 卧龙举...</li>
				</ul>
				<ul class="time">
					<li>2013-07-30</li>
					<li>2013-07-30</li>
					<li>2013-07-30</li>
					<li>2013-07-30</li>
					<li>2013-07-30</li>
					<li>2013-07-30</li>
				</ul>
			</div>
			<div class="c-t-center">
				<h3>卧龙介绍</h3>
				<p class="one">公司成立于1984年，经过近30年发展</p>
				<p class="two">已成为电气制造，房地产开发和金融投资三页并举的综合性跨国...</p>
			</div>
			<div class="c-t-right">
				<h3>人才招聘</h3>
				<p>培养一流的人才，铸造一流的工程实现员工与企业的共同发展</p>
				<img class="one" src="images/0.gif" alt="">
				<img class="two" src="images/3.gif" alt="">
			</div>
		</div>
		<div class="clear"></div>
		<div class="c-bottom">
			<h3>卧龙市场</h3>
			<div>
				<img src="images/4.gif" alt="">
				<p>交通轨道：由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</p>
			</div>
			<div>
				<img src="images/5.gif" alt="">
				<p>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续..</p>
			</div>
			<div>
				<img src="images/6.gif" alt="">
				<p>航空与船舰：如果你是在公海行驶，你需要确保你的船只电力系统...</p>
			</div>
			<div>
				<img src="images/7.gif" alt="">
				<p>石油、天然气及采矿：在市场中的安全性、可靠性、效率和最短的停机...</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="f-top">
			<div class="f-t-left">
				<h3>产品中心</h3>
				<ul>
					<li>汽车电机</li>
					<li>日用电机</li>
					<li>特种电机</li>
					<li>大功率电机</li>
					<li>电工设备</li>
				</ul>
				<ul>
					<li>工业驱动和自动化</li>
					<li>高压变频和系统集成</li>
					<li>混泥土搅拌机</li>
					<li>电动车辆</li>
				</ul>
				<ul>
					<li>电池电源</li>
					<li>输变电设备</li>
					<li>楼盘信息</li>
					<li>金融产品</li>
				</ul>
			</div>
			<div class="f-t-center">
				<h3>技术研发</h3>
				<ul>
					<li>科技力量</li>
					<li>先进设备</li>
					<li>研发创新</li>
					<li>公益流程</li>
				</ul>
			</div>
			<div class="f-t-right">
				<h3>营销网络</h3>
				<img src="images/8.gif" alt="">
			</div>

		</div>
		<div class="f-bottom">
			<ul>
				<li>网站地图</li>
				<li>联系我们</li>
				<li>关注卧龙</li>
				<li class=no-line>采购系统入口</li>
			</ul>
			<img src="images/12.gif" alt="">
			
		</div>
	</div>
</body>
</html>