<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #f1f1f1;
		}
		.header{
			height:0.88rem;
			background-color: #50bbdb;
		}
		.box1{	
			height:1.7rem;
			margin-top:0.03rem;
		}
		.box2{	
			height:1.7rem;
			margin-top:0.17rem;
/*			position:relative;
			top:0.17rem;
*//*			border:1px solid red;
*/		}
		.box3{	
			height:1.7rem;
			margin-top:0.17rem;
		}
		.box4{	
			height:1.7rem;
			margin-top:0.17rem;
		}

		.img{
			width:1.8rem;
			height:1.7rem;
			background-color: #444;
		}
		.right{
			background-color: #fff;
			height:1.7rem;
		}
		img{
			width:1.8rem;
			height:1.7rem;
		}
		p{
			font-size: 0.5rem;
		}
		.footer{
			height:1rem;
			border-top:1px solid #d2d2d2;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="box1">
		<div class="img">
			<img src="rem/1.jpg" alt="">
		</div>
	</div>
	<div class="box2">
		<div class="img">
			<img src="rem/2.jpg" alt="">
		</div>
	</div>
	<div class="box3">
		<div class="img">
			<img src="rem/3.jpg" alt="">
		</div>
	</div>
	<div class="box4">
		<div class="img">
			<img src="rem/4.jpg" alt="">
		</div>
<!-- 		<p><b><阿尔山童话世界温泉之旅</b>6天行程路线：南京-乌兰浩特-阿尔山-白狼村></p> -->
	</div>
	<div class="footer"></div>
	<script src="fontsizeset.js"></script>
</body>
</html>