<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="header">
		<div class="top">
			<h4 class="huan">欢迎来到堂屋家居</h4>
			<h4 class="please">请登录 免费注册</h4>
			<div class="right">
				<p>我的关注 | 我的订单 | 我的收藏<img src="images/2.jpg" alt=""> | 帮助中心 | <img src="images/3.jpg" alt="">手机商城 </p>
				<div class="ph">
					<p><b><img src="images/4.jpg" alt="">服务热线：</b></p>
					<p class="phone"><b>010-7883-2365</b></p>
				</div>
			</div>
		</div>

		<div class="center">
			<div class="logo">
				<img src="images/5.jpg" alt="">
				<p>一站式无醛添加建材家居采购平台</p>
			</div>
			<div class="search">
				<div class="sear"><img  src="images/6.jpg" alt=""></div>
				<div class="shopping"><img src="images/1.jpg" alt=""></div>
				<div class="clear"></div>
				<p class="hot"><b>热门搜索：</b></p>
				<p class="classification">多层实木家具 | 汤豪斯专业地 | 顺芯板 | 生态家具板</p>
			</div>
			<div class="clear"></div>
			<div class="nav">
				<ul>
					<li class="one">全部空间分类</li>
					<li>首页</li>
					<li>家具城</li>
					<li>家居家饰</li>
					<li>建材城</li>
					<li>百变订制</li>
					<li class="two">全屋订制</li>
					<li>家居DIV</li>
					<li>体验馆</li>
					<li>招商加盟</li>
				</ul>
			</div>

		</div>
	</div>

	<div id="banner">
		<img src="images/10.jpg" alt="">
	</div>

	<div id="container">
		<img src="images/7.jpg" alt="">
		<div class="one">
			<div class="left">
				<img class="pic" src="images/19.jpg" alt="">
				<div class="write">
					<p><b>名雅苑</b></p>
					<p>3室2厅2卫1厨 99m2</p>
				</div>	
				<img class="women" src="images/23.jpg" alt="">
				<div class="people">
					<h4>设计师：</h4>
					<p>郑沙子</p>
					<h4>个人简介：</h4>
					<p>将设计融于人性，将家居带入悠闲自在的情境，作为一名资深的设计师，不是简单把所有的流行元素进行堆积，而是要利用专业知识和经验，挖掘客户的需求点，将客户需求融入设计中。</p>
				</div>
			</div>
			<div class="right">
				<img src="images/11.jpg" alt="">
				<img src="images/12.jpg" alt="">
			</div>
		</div>

		<div class="two">
			<div class="left">
				<img class="pic" src="images/20.jpg" alt="">
				<div class="write">
					<p><b>名雅苑</b></p>
					<p>3室2厅2卫1厨 99m2</p>
				</div>	
				<img class="women" src="images/23.jpg" alt="">
				<div class="people">
					<h4>设计师：</h4>
					<p>郑沙子</p>
					<h4>个人简介：</h4>
					<p>将设计融于人性，将家居带入悠闲自在的情境，作为一名资深的设计师，不是简单把所有的流行元素进行堆积，而是要利用专业知识和经验，挖掘客户的需求点，将客户需求融入设计中。</p>
				</div>
			</div>
			<div class="right">
				<img src="images/13.jpg" alt="">
				<img src="images/12.jpg" alt="">
			</div>
		</div>

		<div class="three">
			<div class="left">
				<img class="pic" src="images/21.jpg" alt="">
				<div class="write">
					<p><b>名雅苑</b></p>
					<p>3室2厅2卫1厨 99m2</p>
				</div>	
				<img class="women" src="images/23.jpg" alt="">
				<div class="people">
					<h4>设计师：</h4>
					<p>郑沙子</p>
					<h4>个人简介：</h4>
					<p>将设计融于人性，将家居带入悠闲自在的情境，作为一名资深的设计师，不是简单把所有的流行元素进行堆积，而是要利用专业知识和经验，挖掘客户的需求点，将客户需求融入设计中。</p>
				</div>
			</div>
			<div class="right">
				<img src="images/15.jpg" alt="">
				<img src="images/12.jpg" alt="">
			</div>
		</div>

		<div class="four">
			<div class="left">
				<img class="pic" src="images/24.jpg" alt="">
				<div class="write">
					<p><b>名雅苑</b></p>
					<p>3室2厅2卫1厨 99m2</p>
				</div>	
				<img class="women" src="images/23.jpg" alt="">
				<div class="people">
					<h4>设计师：</h4>
					<p>郑沙子</p>
					<h4>个人简介：</h4>
					<p>将设计融于人性，将家居带入悠闲自在的情境，作为一名资深的设计师，不是简单把所有的流行元素进行堆积，而是要利用专业知识和经验，挖掘客户的需求点，将客户需求融入设计中。</p>
				</div>
			</div>
			<div class="right">
				<img src="images/17.jpg" alt="">
				<img src="images/12.jpg" alt="">
			</div>
		</div>

		<div class="bottom">
				<input class="ones"type="button" value="《上一页">
				<input class="twos"type="button" value="1">
				<input class="threes"type="button" value="2">
				<input class="threes"type="button" value="3">
				<input class="fours"type="button" value="下一页》">
				<p class="gong">共3页，到</p>
				<input class="number" type="text">
				<p class="ye">页</p>
				<input class="ensure" type="button" value="确定">
		</div>
	</div>
	<div id="footer">
		<div class="top">
			<div class="limit">
				<img src="images/25.jpg" alt="">
				<h4>限时达</h4>
				<p>最快7天到家</p>
			</div>
			<div>
				<img src="images/26.jpg" alt="">
				<h4>安全保证</h4>
				<p>100%无醛保证</p>
			</div>
			<div>
				<img src="images/27.jpg" alt="">
				<h4>送货保证</h4>
				<p>送货上门</p>
			</div>
			<div>
				<img src="images/28.jpg" alt="">
				<h4>45天</h4>
				<p>45天无理由退货</p>
			</div>
		</div>
		<div class="center">
			<div>
				<ul class="newcomer">
				<li><b>新手指南</b></li>
				<li>会员注册</li>
				<li>购物和订单</li>
				<li>电话订购</li>
				<li>会员制度</li>
				</ul>
				<ul>
				<li><b>支付方式</b></li>
				<li>网上支付</li>
				<li>货到付款</li>
				</ul>
				<ul>
				<li><b>配送方式</b></li>
				<li>快递运送</li>
				<li>特快专递</li>
				</ul>
				<ul>
				<li><b>售后服务</b></li>
				<li>退换货政策</li>
				<li>退换货流程</li>
				<li>退换说明</li>
				</ul>
				<ul>
					<li><b>新手指南</b></li>
					<li>常见问题</li>
					<li>找回密码</li>
					<li>联系我们</li>
					<li>投诉建议</li>
				</ul>
				
					<p><b>官方微信</b></p>
					<img src="images/29.jpg" alt="">
				
			</div>
		</div>
		<div class="bottom">
			<p class="one">首页 | 家具城 | 家居家饰 | 建材城 | 百变订制 | 全屋订制 | 家居DIY | 关于我们 | 联系我们</p>
			<p class="two">Copyright 2007-2014 guid365 Inc.,All rights reserved.</p>
			<p class="three">Powered by 东方盈</p>
		</div>
	</div>
</body>
</html>